{
  "name": "sent",
  "version": "0.1.0",
  "description": "Official Sent business messaging plugin for safe SMS, WhatsApp, RCS, contacts, templates, analytics, account readiness, delivery diagnosis, 10DLC, WABA, RBM, and Sender Profile workflows.",
  "author": {
    "name": "Sent",
    "url": "https://sent.dm"
  },
  "homepage": "https://github.com/sentdm/sent-plugin#readme",
  "repository": "https://github.com/sentdm/sent-plugin",
  "license": "MIT",
  "keywords": [
    "sent",
    "agent-skills",
    "business-messaging",
    "messaging",
    "sms",
    "whatsapp",
    "rcs",
    "10dlc",
    "a2p",
    "tcr",
    "waba",
    "rbm",
    "contacts",
    "templates",
    "analytics",
    "deliverability",
    "sender-profiles",
    "mcp"
  ],
  "commands": "./.claude/commands",
  "skills": "./skills",
  "mcpServers": "./.mcp.json"
}
